<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minion" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-Uj-lvY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="154" width="260" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双指双击图片右半边" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-6U-YbT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SXP-6U-YbT" secondAttribute="trailing" constant="-20" id="0cL-bm-9zi"/>
                            <constraint firstItem="SXP-6U-YbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fu0-3j-qcD"/>
                            <constraint firstItem="SXP-6U-YbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rmr-7t-C4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EBR-Uj-lvY"/>
                                <exclude reference="SXP-6U-YbT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cL-bm-9zi"/>
                                <exclude reference="Fu0-3j-qcD"/>
                                <exclude reference="Rmr-7t-C4k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EBR-Uj-lvY"/>
                                <include reference="SXP-6U-YbT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cL-bm-9zi"/>
                                <include reference="Fu0-3j-qcD"/>
                                <include reference="Rmr-7t-C4k"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GMh-zC-uUG" appends="YES" id="fgb-KA-ThO"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="EBR-Uj-lvY" id="yxk-I8-U2o"/>
                        <outlet property="labelView" destination="SXP-6U-YbT" id="701-To-IAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GMh-zC-uUG">
                    <connections>
                        <action selector="tapMainView:" destination="BYZ-38-t0r" id="c7R-XL-fDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="509.25" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minion" width="892" height="632"/>
    </resources>
</document>
